<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><HEAD>
<title>Authenticator.hpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ExecutionListStatusFailed {background-color:#ff0000; }
.ExecutionListStatusPassed {background-color:#00aa00; }
.ExecutionListStatusToBeCheckManually {background-color:#ff8000; }
.ExecutionListStatusUnknown {background-color:#ffffff; }
.HtmlExecutionListHeaderItem {background-color:#AAAAAA; font-weight:bold; }
.ExecutionListReference {font-style:italic; }
.HtmlInformationComparingReleaseModeDescription {font-style:italic; }
.HtmlInformationComparingExecutionModeDescription {font-style:italic; }
.GlobalInformation {border-width:0; }
.HtmlInformationCoverageMethodDescription {font-style:italic; }
.HtmlInformationCoverageModeDescription {font-style:italic; }
.MethodStatistics {width:100%; }
.ExecutionStatistics {width:100%; }
.SourcesStatistics {width:100%; }
.HtmlCodeFragment {white-space:nowrap; margin-bottom:0.5em; margin-top:0.5em; margin-left:.5em; margin-right:.5em; font-style: normal; font-weight:normal; font-family:"Times New Roman", Times, serif; }
.SourceCode {white-space:pre-wrap; margin-bottom:0.5em; margin-top:0.5em; margin-right:2em; margin-left:2em; padding-bottom:0.5em; padding-top:0.5em; padding-right:2em; padding-left:2em; text-align: center; border:1px solid gray; border-radius: 0.5em; background: white; min-width: 20em; -moz-border-radius: 0.5em; -webkit-border-radius: 0.5em; -moz-box-shadow: 0.2em 0.2em 0.2em #CCC; -webkit-box-shadow: 0.2em 0.2em 0.2em #CCC; font-family:Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace; }
.Comment {background-color:#ffff80; }
.ExecutionStateExecutionCountTooLow {color:#d50000; }
.ExecutionStateExecuted {color:#00aa00; }
.ExecutionStateNone {color:#ffffff; }
.ExecutionStateNotExecuted {color:#d50000; }
.ExecutionStateHidden {color:#808080; }
.NoteTitle {font-weight:bold; }
.Line {color:#5a5a5a; font-style:italic; }
.HtmlExecutedByTitle {font-style:italic; }
.ExecutedByItem {font-family:monospace; }
.HtmlExecutionCountTitle {font-style:italic; }
.HtmlExecutionCountValue {font-family:monospace; }
.FragmentExplanationTrueFalseTable {padding: 1px 1px; border-radius: 0.5em; -moz-border-radius: 0.5em; -webkit-border-radius: 0.5em; -moz-box-shadow: 0.2em 0.2em 0.2em #CCC; -webkit-box-shadow: 0.2em 0.2em 0.2em #CCC; box-shadow: 0.2em 0.2em 0.2em #CCC; border-spacing: 0px; margin-left: auto; margin-right: auto; }
.HtmlExplanationTrueFalseTableHeader {border: none; }
.HtmlExplanationTrueFalseTableHeaderItem {border: none; padding-bottom:0.5em; padding-top:0.5em; padding-right:2em; padding-left:2em; }
.HtmlExplanationTrueFalseTableContain {border: none; }
.ExplanationFalseCase {border: none; padding-bottom:0.5em; padding-top:0.5em; padding-right:2em; padding-left:2em; }
.ExplanationTrueCase {border: none; padding-bottom:0.5em; padding-top:0.5em; padding-right:2em; padding-left:2em; }
.StatusPartiallyExecuted {background-color:#ec7600; }
.StatusUnexecuted {background-color:#ff0000; }
.StatusUnexecutedInfo {background-color:#ffdede; }
.StatusDeadCode {background-color:#ff33ff; }
.StatusExecuted {background-color:#00cc00; }
.StatusExecutedInfo {background-color:#d1ffd1; }
.StatusManuallyMarktAsExecuted {background-color:#3333ff; }
.StatusUnknown {background-color:#9a9a9a; }
.StatusNone {background-color:#ffffff; }
.StatusHidden {background-color:#9a9a9a; }
.HtmlCodeFragmentsEmpty {font-style:italic; }
.CodeFragmentItemSource {list-style-type: none; width:100%; font-weight:bold; background-color: #DFD; background: -moz-linear-gradient(top, #DFD, #9C9);; background: -webkit-gradient(linear, left top, left bottom, from(#DFD), to(#9C9)); color: #17731f; }
.CodeFragmentItem {margin-top:3em; list-style-type: none; }
.HtmlCodeFragmentItemExplanationItemOdd {background-color:#EEEEEE; }
.HtmlCodeFragmentItemExplanationItemEven {background-color:#FFFFFF; }
.CodeFragmentItemExplanation {width:100%; }
.HtmlItemEven {background-color:#FFFFFF; }
.HtmlItemOdd {background-color:#EEEEEE; }
.ItemStatistic {white-space:nowrap; }
.HtmlTableFormatScopedName {white-space:pre-wrap; }
.HtmlTableFormatExecutionStatusPassed {background-color:#00aa00; }
.HtmlTableFormatExecutionStatusFailed {background-color:#ff0000; }
.HtmlTableFormatExecutionStatusCheckManually {background-color:#ff8000; }
.HtmlTableFormatExecutionStatusUnknown {background-color:#ffffff; }
.ItemFunctionScopedName {margin:0; padding:0; font-size:normal; font-family:sans-serif; }
.ItemFunctionSource {margin:0; padding:0; font-size:xx-small; font-family:monospace; }
.ItemFunctionPrototype {margin:0; padding:0; font-size:xx-small; font-stretch:ultra-condensed; font-family:monospace; }
.HtmlItemTitle {font-weight:bold; background-color: #DFD; background: -moz-linear-gradient(top, #DFD, #9C9);; background: -webkit-gradient(linear, left top, left bottom, from(#DFD), to(#9C9)); color: #17731f; }
.SourceCode_String {color:#404000; }
.SourceCode_Operator {color:#600060; }
.SourceCode_Preprocessor {color:#404080; }
.SourceCode_Keyword {color:#800080; font-weight: bolder; }
.SourceCode_Comment {color:gray; }
.SourceCode_InsertedText {font-weight: bolder; text-decoration: underline; }
.SourceCode_RemovedText {font-weight: bolder; text-decoration: line-through; }
.HtmlToolTip {position: relative; color: black; text-decoration: none; }
.HtmlTip {z-index: 10; display: inline; visibility: hidden; padding: 0.8em 0.8em; position: absolute; color: black; left: -3em; top: 1.5em; border-radius: 0.5em; -moz-border-radius: 0.5em; -webkit-border-radius: 0.5em; -moz-box-shadow: 0.5em 0.5em 0.5em #CCC; -webkit-box-shadow: 0.5em 0.5em 0.5em #CCC; box-shadow: 0.5em 0.5em 0.5em #CCC; border: 1px solid #888888; background: #fffAF0; overflow: visible; }
.SourceCode_Line {padding: 0em 0em; margin: 0em 0em; }
.SourceCode_Text {border: thin solid gray; padding:0em; border-radius: 0.5em; -moz-border-radius: 0.5em; -webkit-border-radius: 0.5em; width:100%; }
.SourceCode_LineNumber {font-size:x-small; text-align:right; font-family:monospace; padding-bottom:0em; padding-top:0em; padding-right:0.5em; padding-left:0.5em; }
.SourceCode_LineCount {font-size:x-small; white-space:nowrap; font-family:monospace; border-left: thin dashed gray; padding-bottom:0em; padding-top:0em; padding-right:0.5em; padding-left:0.5em; }
.SourceCode_LineText {width: 100%; font-family:monospace; white-space:pre-wrap; border-left: thin dashed gray; padding-bottom:0em; padding-top:0em; padding-right:0.5em; padding-left:0.5em; }
.SourceCode_TitleCount {border-left: thin dashed gray; padding-bottom:0.5em; padding-top:0.5em; padding-right:0.5em; padding-left:0.5em; }
.SourceCode_TitleText {border-left: thin dashed gray; padding-bottom:0.5em; padding-top:0.5em; padding-right:0.5em; padding-left:0.5em; }
.SourceCode_TitleNumber {padding-bottom:0.5em; padding-top:0.5em; padding-right:0.5em; padding-left:0.5em; }
.SourceCode_LineNumberLink {color: black; text-decoration: none; }
.HtmlInformationSourceFile {border-spacing:0px; margin-left:1em; margin-right:1em; margin-bottom:1em; margin-top:0em; }
.HtmlInformationSourceFileItem {font-size:small; }
.HtmlInformationSourceFileDescription {font-style:italic; padding-left: 0.5em; padding-right: 0.5em; }
.HtmlInformationSourceFileValue {font-family:monospace; padding-left: 0.5em; padding-right: 0.5em; }
a:visited { color: #17731F; text-decoration:none; }
a:hover { text-decoration:underline; }
a:link { color: #46880F; text-decoration:none; }
h1 { color: #17731f; }
h2 { color: #17731f; }
h3 { color: #17731f; }
h4 { color: #17731f; }
.HtmlToolTip:hover .HtmlTip {   visibility: visible; }
.HtmlToolTip:hover .HtmlTip:hover {  visibility: hidden;}
.HtmlTip:before, .HtmlTip:after {  bottom: 100%;  border: solid transparent;  content: " ";  height: 0;  width: 0;  position: absolute;  pointer-events: none;}
.HtmlTip:after {  border-color: rgba(255, 250, 240, 0);  border-bottom-color:  #fffAF0;  border-width: 10px;  left: 3em;  margin-left: -10px;}
.HtmlTip:before {  border-color: rgba(136, 136, 136, 0);  border-bottom-color: #888888;  border-width: 11px;  left: 3em;  margin-left: -11px;}
#NavigationMenu {vertical-align:middle; width:100%;  background-color: #DFD; background: -moz-linear-gradient(top, #DFD, #9C9);background: -webkit-gradient(linear, left top, left bottom, from(#DFD), to(#9C9)); color: #17731f; }
#NavigationMenu tr { text-align: center; padding:0; margin:0; margin-left:0; border-width:0; }
#NavigationMenu tr td { float:left; padding:0; width:25%; list-style-type:none; }
#NavigationMenu tr td a { float:left; padding:0px 0 0px 0; color:#17731f; text-decoration:none; width:100%; }
</style>
</HEAD>
<body>
<table summary="navigation" id="NavigationMenu"><tr><td><a href="index.html">Overview</a></td><td><a href="executions.html">Executions</a></td><td><a href="sources.html">Source&nbsp;Files</a></td><td><a href="functions.html">Functions</a></td></tr>
</table>

<h1>Authenticator.hpp</h1>
<TABLE summary="information" class="HtmlInformationSourceFile"><TR class="HtmlInformationSourceFileItem"><TD class="HtmlInformationSourceFileDescription">Relative File Name:</TD><TD class="HtmlInformationSourceFileValue">../src/Authenticator.hpp</TD></TR><TR class="HtmlInformationSourceFileItem"><TD class="HtmlInformationSourceFileDescription">Absolute File Name:</TD><TD class="HtmlInformationSourceFileValue">/home/aldo/workspace/FeedBrocker_tests/src/Authenticator.hpp</TD></TR></TABLE><TABLE summary="table" border="0" style="width:100%"><TR><TD>Source code</TD><TD align="right"><A href="source_1_preprocessed.html" class="HtmlLink">Switch to Preprocessed file</A></TD></TR></TABLE><TABLE class="SourceCode_Text"><TR class="SourceCode_Line"><TH class="SourceCode_TitleNumber">Line</TH><TH class="SourceCode_TitleText">Source</TH><TH class="SourceCode_TitleCount">Count</TH></TR>
<TR class="SourceCode_Line"><TD class="SourceCode_LineNumber"><A name="line1" class="SourceCode_LineNumberLink">1</A></TD><TD class="SourceCode_LineText"></TD><TD class="SourceCode_LineCount">-</TD></TR>
<TR class="SourceCode_Line"><TD class="SourceCode_LineNumber"><A name="line2" class="SourceCode_LineNumberLink">2</A></TD><TD class="SourceCode_LineText"><SPAN class="SourceCode_Preprocessor">#ifndef __AUTHENTICATOR_HPP__</SPAN></TD><TD class="SourceCode_LineCount">-</TD></TR>
<TR class="SourceCode_Line"><TD class="SourceCode_LineNumber"><A name="line3" class="SourceCode_LineNumberLink">3</A></TD><TD class="SourceCode_LineText"><SPAN class="SourceCode_Preprocessor">#define __AUTHENTICATOR_HPP__</SPAN></TD><TD class="SourceCode_LineCount">-</TD></TR>
<TR class="SourceCode_Line"><TD class="SourceCode_LineNumber"><A name="line4" class="SourceCode_LineNumberLink">4</A></TD><TD class="SourceCode_LineText"></TD><TD class="SourceCode_LineCount">-</TD></TR>
<TR class="SourceCode_Line"><TD class="SourceCode_LineNumber"><A name="line5" class="SourceCode_LineNumberLink">5</A></TD><TD class="SourceCode_LineText"><SPAN class="SourceCode_Preprocessor">#include &lt;string&gt;</SPAN></TD><TD class="SourceCode_LineCount">-</TD></TR>
<TR class="SourceCode_Line"><TD class="SourceCode_LineNumber"><A name="line6" class="SourceCode_LineNumberLink">6</A></TD><TD class="SourceCode_LineText"><SPAN class="SourceCode_Preprocessor">#include &lt;stdint.h&gt;</SPAN></TD><TD class="SourceCode_LineCount">-</TD></TR>
<TR class="SourceCode_Line"><TD class="SourceCode_LineNumber"><A name="line7" class="SourceCode_LineNumberLink">7</A></TD><TD class="SourceCode_LineText"><SPAN class="SourceCode_Preprocessor">#include &quot;Poco/Random.h&quot;</SPAN></TD><TD class="SourceCode_LineCount">-</TD></TR>
<TR class="SourceCode_Line"><TD class="SourceCode_LineNumber"><A name="line8" class="SourceCode_LineNumberLink">8</A></TD><TD class="SourceCode_LineText"></TD><TD class="SourceCode_LineCount">-</TD></TR>
<TR class="SourceCode_Line"><TD class="SourceCode_LineNumber"><A name="line9" class="SourceCode_LineNumberLink">9</A></TD><TD class="SourceCode_LineText"><SPAN class="SourceCode_Operator">class</SPAN> Authenticator <SPAN class="SourceCode_Operator">{</SPAN></TD><TD class="SourceCode_LineCount">-</TD></TR>
<TR class="SourceCode_Line"><TD class="SourceCode_LineNumber"><A name="line10" class="SourceCode_LineNumberLink">10</A></TD><TD class="SourceCode_LineText">	<SPAN class="SourceCode_Comment">/*! This class have to authenticate an user by challenge authentication (SHA1 of the password and a nonce)*/</SPAN></TD><TD class="SourceCode_LineCount">-</TD></TR>
<TR class="SourceCode_Line"><TD class="SourceCode_LineNumber"><A name="line11" class="SourceCode_LineNumberLink">11</A></TD><TD class="SourceCode_LineText">    Poco<SPAN class="SourceCode_Operator">::</SPAN>Random _prng<SPAN class="SourceCode_Keyword">;</SPAN></TD><TD class="SourceCode_LineCount">-</TD></TR>
<TR class="SourceCode_Line"><TD class="SourceCode_LineNumber"><A name="line12" class="SourceCode_LineNumberLink">12</A></TD><TD class="SourceCode_LineText">    uint32_t _nonce<SPAN class="SourceCode_Keyword">;</SPAN></TD><TD class="SourceCode_LineCount">-</TD></TR>
<TR class="SourceCode_Line"><TD class="SourceCode_LineNumber"><A name="line13" class="SourceCode_LineNumberLink">13</A></TD><TD class="SourceCode_LineText"><SPAN class="SourceCode_Operator">public:</SPAN></TD><TD class="SourceCode_LineCount">-</TD></TR>
<TR class="SourceCode_Line"><TD class="SourceCode_LineNumber"><A name="line14" class="SourceCode_LineNumberLink">14</A></TD><TD class="SourceCode_LineText">    <SPAN class="SourceCode_Comment">/// Constructor</SPAN></TD><TD class="SourceCode_LineCount">-</TD></TR>
<TR class="SourceCode_Line"><TD class="SourceCode_LineNumber"><A name="line15" class="SourceCode_LineNumberLink">15</A></TD><TD class="SourceCode_LineText">    <SPAN class="SourceCode_Comment">/// @param seed The seed to use. Default value means to generate it</SPAN></TD><TD class="SourceCode_LineCount">-</TD></TR>
<TR class="SourceCode_Line"><TD class="SourceCode_LineNumber"><A name="line16" class="SourceCode_LineNumberLink">16</A></TD><TD class="SourceCode_LineText">    <SPAN class="SourceCode_Comment">///             internally (random)</SPAN></TD><TD class="SourceCode_LineCount">-</TD></TR>
<TR class="SourceCode_Line"><TD class="SourceCode_LineNumber"><A name="line17" class="SourceCode_LineNumberLink">17</A></TD><TD class="SourceCode_LineText">    Authenticator<SPAN class="SourceCode_Operator">(</SPAN>int seed <SPAN class="SourceCode_Operator">=</SPAN> 0<SPAN class="SourceCode_Operator">)</SPAN><SPAN class="SourceCode_Keyword">;</SPAN></TD><TD class="SourceCode_LineCount">-</TD></TR>
<TR class="SourceCode_Line"><TD class="SourceCode_LineNumber"><A name="line18" class="SourceCode_LineNumberLink">18</A></TD><TD class="SourceCode_LineText"></TD><TD class="SourceCode_LineCount">-</TD></TR>
<TR class="SourceCode_Line"><TD class="SourceCode_LineNumber"><A name="line19" class="SourceCode_LineNumberLink">19</A></TD><TD class="SourceCode_LineText">    <SPAN class="SourceCode_Comment">/// Gets a nonce for the challenge. This starts the authentication routine</SPAN></TD><TD class="SourceCode_LineCount">-</TD></TR>
<TR class="SourceCode_Line"><TD class="SourceCode_LineNumber"><A name="line20" class="SourceCode_LineNumberLink">20</A></TD><TD class="SourceCode_LineText">    <SPAN class="SourceCode_Comment">/// for the client</SPAN></TD><TD class="SourceCode_LineCount">-</TD></TR>
<TR class="SourceCode_Line"><TD class="SourceCode_LineNumber"><A name="line21" class="SourceCode_LineNumberLink">21</A></TD><TD class="SourceCode_LineText">    <SPAN class="SourceCode_Operator">const</SPAN> uint32_t genNonce<SPAN class="SourceCode_Operator">()</SPAN><SPAN class="SourceCode_Keyword">;</SPAN></TD><TD class="SourceCode_LineCount">-</TD></TR>
<TR class="SourceCode_Line"><TD class="SourceCode_LineNumber"><A name="line22" class="SourceCode_LineNumberLink">22</A></TD><TD class="SourceCode_LineText"></TD><TD class="SourceCode_LineCount">-</TD></TR>
<TR class="SourceCode_Line"><TD class="SourceCode_LineNumber"><A name="line23" class="SourceCode_LineNumberLink">23</A></TD><TD class="SourceCode_LineText">    <SPAN class="SourceCode_Comment">/// Nonce getter</SPAN></TD><TD class="SourceCode_LineCount">-</TD></TR>
<TR class="SourceCode_Line"><TD class="SourceCode_LineNumber"><A name="line24" class="SourceCode_LineNumberLink">24</A></TD><TD class="SourceCode_LineText"><SPAN class="StatusExecuted"><SPAN class="HtmlToolTip">    <SPAN class="SourceCode_Operator">const</SPAN> uint32_t nonce<SPAN class="SourceCode_Operator">()</SPAN> <SPAN class="SourceCode_Operator">const</SPAN> <SPAN class="SourceCode_Operator">{</SPAN> <SPAN class="SourceCode_Keyword">return</SPAN> _nonce<SPAN class="SourceCode_Keyword">;</SPAN> <SPAN class="SourceCode_Operator">}</SPAN><SPAN class="HtmlTip"><DIV class="HtmlCodeFragment"><SPAN class="StatusExecuted">executed</SPAN>: <DIV class="SourceCode">return _nonce;</DIV><DIV class="ExecutionCount"><SPAN class="HtmlExecutionCountTitle">Execution Count:</SPAN><SPAN class="HtmlExecutionCountValue">28</SPAN></DIV></DIV></SPAN></SPAN></SPAN></TD><TD class="SourceCode_LineCount">28</TD></TR>
<TR class="SourceCode_Line"><TD class="SourceCode_LineNumber"><A name="line25" class="SourceCode_LineNumberLink">25</A></TD><TD class="SourceCode_LineText"></TD><TD class="SourceCode_LineCount">-</TD></TR>
<TR class="SourceCode_Line"><TD class="SourceCode_LineNumber"><A name="line26" class="SourceCode_LineNumberLink">26</A></TD><TD class="SourceCode_LineText">    <SPAN class="SourceCode_Comment">/// The authentication method.</SPAN></TD><TD class="SourceCode_LineCount">-</TD></TR>
<TR class="SourceCode_Line"><TD class="SourceCode_LineNumber"><A name="line27" class="SourceCode_LineNumberLink">27</A></TD><TD class="SourceCode_LineText">    <SPAN class="SourceCode_Comment">/// @param hash The hashed password</SPAN></TD><TD class="SourceCode_LineCount">-</TD></TR>
<TR class="SourceCode_Line"><TD class="SourceCode_LineNumber"><A name="line28" class="SourceCode_LineNumberLink">28</A></TD><TD class="SourceCode_LineText">    <SPAN class="SourceCode_Comment">/// @param password The user password</SPAN></TD><TD class="SourceCode_LineCount">-</TD></TR>
<TR class="SourceCode_Line"><TD class="SourceCode_LineNumber"><A name="line29" class="SourceCode_LineNumberLink">29</A></TD><TD class="SourceCode_LineText">    bool authenticate<SPAN class="SourceCode_Operator">(</SPAN> std<SPAN class="SourceCode_Operator">::</SPAN>string hash<SPAN class="SourceCode_Operator">,</SPAN> std<SPAN class="SourceCode_Operator">::</SPAN>string password<SPAN class="SourceCode_Operator">)</SPAN><SPAN class="SourceCode_Keyword">;</SPAN></TD><TD class="SourceCode_LineCount">-</TD></TR>
<TR class="SourceCode_Line"><TD class="SourceCode_LineNumber"><A name="line30" class="SourceCode_LineNumberLink">30</A></TD><TD class="SourceCode_LineText"><SPAN class="SourceCode_Operator">}</SPAN><SPAN class="SourceCode_Keyword">;</SPAN></TD><TD class="SourceCode_LineCount">-</TD></TR>
<TR class="SourceCode_Line"><TD class="SourceCode_LineNumber"><A name="line31" class="SourceCode_LineNumberLink">31</A></TD><TD class="SourceCode_LineText"></TD><TD class="SourceCode_LineCount">-</TD></TR>
<TR class="SourceCode_Line"><TD class="SourceCode_LineNumber"><A name="line32" class="SourceCode_LineNumberLink">32</A></TD><TD class="SourceCode_LineText"><SPAN class="SourceCode_Preprocessor">#endif</SPAN></TD><TD class="SourceCode_LineCount">-</TD></TR>
<TR class="SourceCode_Line"><TD class="SourceCode_LineNumber"></TD><TD class="SourceCode_LineText"></TD><TD class="SourceCode_LineCount"></TD></TR>
</TABLE><TABLE summary="table" border="0" style="width:100%"><TR><TD>Source code</TD><TD align="right"><A href="source_1_preprocessed.html" class="HtmlLink">Switch to Preprocessed file</A></TD></TR></TABLE><HR>
<center>
<font size="1">Generated by <a href="http://www.froglogic.com/squish/coco/non-commercial.php">Squish Coco Non-Commercial</a></font>
</center>
</body></html>